-- -- Check if 'g:loaded_hello' exists and finish if it does
-- if vim.g.loaded_hello then
--     return
-- end
--
-- vim.g.loaded_hello = 1
--
-- -- Define a Lua function for requiring 'hello'
-- local function require_hello(host)
--     -- 'hello' is the binary created by compiling the program
--     return vim.fn.jobstart({ '/home/orangeseeds/Documents/Code/Golang/vim-plugin/hello' }, { rpc = true })
-- end
--
-- -- Register the Lua function with the remote host
-- vim.fn["remote#host#Register"]('/home/orangeseeds/Documents/Code/Golang/vim-plugin/hello', 'x', require_hello)
--
-- -- The following lines are generated by running the program
-- -- command line flag --manifest hello
-- vim.fn["remote#host#RegisterPlugin"]('/home/orangeseeds/Documents/Code/Golang/vim-plugin/hello', '0', {
--     { type = 'function', name = 'Hello', sync = 1, opts = {} }
-- })
--
